# FLY
#VITE_PB_URL=https://tigawanna-pocketbase.fly.dev

# AGR MAIN
#VITE_PB_URL=http://192.168.0.117:8090

# NIANG
#VITE_PB_URL=http://192.168.101.74:8090

#BDR
VITE_PB_URL=http://192.168.0.124:8090
